/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
  background-color: #ffffff;
  gap: 30px;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  max-width: 600px;
  margin-right: 30px;
}

.hero-text h1 {
  font-size: 28px;
  font-weight: bold;
  color: #000;
}

.hero-text .highlight {
  font-size: 16px;
  color: red;
  margin: 10px 0;
}

.hero-text p {
  color: #555;
  margin-bottom: 20px;
  font-size: 14px;
}

.know-more-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.hero-image {
  flex: 1;
  position: absolute;
  right: 10%;
  /* Adjust position */
  top: 30%;
  /* Adjust position */
  max-width: 600px;
  /* Control the image size */
}

.hero-image img {
  width: 121%;
  height: auto;
  z-index: 1;
}

/* Search Section */
.search-section {
  background-color: #00294e;
  color: white;
  padding: 47px;
  margin: 0px;
  flex-wrap: wrap;
  width: 100%;
  /* Ensures full width */

}

.search-section h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.buttons {
  margin-bottom: 10px;
  padding: 0px;
  width: 90%;
}

.buttons button {
  background-color: white;
  color: #00294e;
  border: none;
  margin: 5px;
  padding: 8px 12px;

  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;

}

.buttons .red-btn {
  background-color: red;
  color: white;
}

.buttons .blu-btn {
  background-color: #054f90;
  color: white;
}


.filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.filters select {
  border-radius: 4px;
  border: none;
  font-size: 11px;
  min-width: 110px;
  /* Reduced width from 150px to 120px */
}


.search-btn {
  background-color: red;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

/* FontAwesome Icon */
.fa {
  margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .logo img {
    height: 30px;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .search-box {
    width: 100%;
    margin-top: 15px;
  }

  .actions {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }

  .actions button {
    padding: 8px 12px;
  }

  nav {
    flex-wrap: wrap;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .search-box input {
    margin-bottom: 10px;
  }


  .search-section h2 {
    font-size: 16px;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters select {
    margin-bottom: 10px;
    width: 100%;
  }

  .search-btn {
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .search-box {
    width: 90%;
    margin-top: 10px;
  }

  nav ul {
    padding: 15px 10px;
  }

  .actions {
    justify-content: center;
    margin-top: 10px;
  }

  .search-section h2 {
    font-size: 14px;
  }

  .buttons button {
    width: 100%;
    margin: 5px 0;
  }

  .filters select {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-btn {
    width: 100%;
  }
}






/* Offers Section */
.offers h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.offer-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px;
  justify-items: center;

}

.offer-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 80%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offer-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.offer-card p {
  margin-bottom: 10px;
  color: #333;
}

.offer-card button {
  background-color: #e60000;
  color: #fff;
  border: none;
  padding: 4px 6px;
  font-size: 0.5em;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
}

.offer-card button:hover {
  background-color: #c10000;
}

.offer-card img {
  width: 100px;
  height: auto;
  border-radius: 20px;
}


/* Different Background Colors for Each Card */
.offer-card.blue {
  background-color: #dfecfb;
}

.offer-card.pink {
  background-color: #f8e5e7;
}

.offer-card.orange {
  background-color: #fdead7;
}

.offer-card.purple {
  background-color: #eeeffd;
}

.offer-card.green {
  background-color: #e2f5e7;
}

// new section or card Popular Vehicles

/* Header section */
.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  padding: 0 0%;
}

h2 {
  font-size: 1.5rem;
  /* Smaller font size */
  margin: 0;
}

.view-all {
  text-decoration: none;
  background-color: #ffffff;
  color: #010101;
  border: 1px solid #acacac;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: bold;
  transition: background 0.3s ease;
  cursor: pointer;
}

.view-all:hover {
  background-color: #cececf;
}

/* Container and cards */
.container {
  width: 100%;
  padding: 0 5%;
  box-sizing: border-box;
}

.cards1 {
  display: flex;
  gap: 20px;
}

.card1 {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 8px;
}

.card1:hover {
  transform: translateY(-5px);
  border-color: #a1a1a1;
  /* Highlighted border on hover */
}

.card-image {
  position: relative;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  position: absolute;
  top: 15px;
  left: 10px;
  background-color: green;
  color: white;
  font-size: 0.6rem;
  padding: 4px 12px;
  border-radius: 50px;
}

.card-content1 {
  padding: 8px;
  /* Inner padding */
}

.card-content1 h3 {
  font-size: 0.9rem;
  /* Smaller heading */
  margin: 0 0 5px;
}

.price {
  color: #d32f2f;
  font-weight: bold;
  font-size: 0.8rem;
  /* Smaller price font */
}

.description {
  font-size: 0.5rem;
  /* Smaller description */
  color: #666;
  margin-bottom: 5px;
}

.btn {
  display: block;
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 6px 10px;
  /* Button padding */
  text-decoration: none;
  border: none;
  border-radius: 50px;
  font-size: 0.8rem;
  margin: 5px 0;
  /* Margin inside the card */
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #002244;
}

// Featured Yachts


h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px;
}

/* Header Section */
.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px 0px;
}


/* Cards Section */
.cards2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card2 {
  position: relative;
  width: calc(33.33% - 20px);
  /* 3 cards in a row */
  height: 220px;
  /* Thinner card height */
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card2:hover {
  transform: translateY(-5px);
}



/* Content Section */
.card-content2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 0.8rem;
}

.card-content2 h3 {
  margin: 0 0 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

.card-content2 p {
  margin: 0;
  font-size: 0.8rem;
}

/* Enquire Now Button */
.enquire-bttn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #d32f2f;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 50px;
  font-size: 0.6rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.enquire-bttn:hover {
  background-color: #b71c1c;
}

/* Responsive Design */
@media (max-width: 992px) {
  .card2 {
    width: calc(50% - 20px);
    /* 2 cards per row */
  }
}

@media (max-width: 576px) {
  .card2 {
    width: 100%;
    /* 1 card per row */
  }
}


// aircraft

/* Header section */
.header3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  padding: 0 0%;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}




.cards3 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* Increased space between cards */
  justify-content: center;
  /* Center align the cards */
}

.card3 {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: transform 0.3s ease;
  padding: 8px;
}

.card3:hover {
  transform: translateY(-5px);
  border-color: #a7a7a7;
}

.card3-image {
  position: relative;
  height: 120px;
  /* Fixed height for the image */
  border-radius: 8px;
  overflow: hidden;
}

.card3-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badgeRed {
  position: absolute;
  top: 12px;
  left: -10px;
  background-color: #d32f2f;
  color: #fff;
  font-size: 0.6rem;
  padding: 5px 18px;
  border-radius: 50px;
  text-transform: uppercase;
}

.card-content3 {
  padding: 8px;
  /* Inner padding */
}

.card-content3 h3 {
  font-size: 0.9rem;
  /* Smaller heading */
  margin: 0 0 5px;
}



.description {
  font-size: 0.7rem;
  /* Smaller description */
  color: #424242;
  margin-bottom: 5px;
}

.btn {
  display: block;
  background-color: #fefefe;
  color: #000000;
  border: 1px solid #a3a3a3;
  text-align: center;
  padding: 6px 10px;
  /* Button padding */
  text-decoration: none;
  /* border: none; */
  border-radius: 50px;
  font-size: 0.8rem;
  margin: 5px 0;
  /* Margin inside the card */
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e5e5e5;
}

/* Banner Section */
.banner {
  text-align: center;
  margin-top: 30px;
  overflow: hidden;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.banner img {
  width: 100%;
  border: 1px solid #0b0b0b;
  border-radius: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
 
  .header3 {
    flex-direction: column;
    text-align: center;
  }

}

@media (max-width: 576px) {
  .card3 {
    width: 100%;
    /* 1 card in a row */
  }
}

// new vehicles



/* Header section */
.header4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  padding: 0 0%;
}

h1 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  padding-left: 20px;
}



.tabs {
  display: flex;
  gap: 15px;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
}

.tabs a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.tabs a.active {
  border-bottom: 2px solid #000;
}

.tabs a:hover {
  color: #007BFF;
}

.card-container4 {
  padding: 20px;
  justify-content: space-between;
}

.card4 {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  transition: transform 0.3s ease;
  /* text-align: center; */
  padding: 7px;
}

.card4:hover {
  transform: translateY(-5px);
}

.card4 img {
  width: 100%;
  height: 130px;
  /* object-fit: cover; */
}

.card-content4 {
  padding: 8px;
  /* Inner padding */
}

.card-content4 h3 {
  /* font-size: 1rem;
  margin-bottom: 5px; */
  font-size: 0.9rem;
  /* Smaller heading */
  margin: 0 0 5px;
}

.img {
  border-radius: 10px;
}



.badge.red {
  background-color: red;
  left: auto;
  right: 10px;
}

.price {
  color: red;
  font-weight: bold;
  margin: 5px 0;
  font-size: 0.8rem;
}

.description {
  font-size: 0.5rem;
  color: #555;
  margin-bottom: 10px;
}

.enquire-btn {
  background-color: #f6f6f6;
  color: #010101;
  border: 1px solid #acacac;
  border-radius: 50px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.6rem;
  transition: background 0.3s ease;
}

.enquire-btn:hover {
  background-color: #d3d3d3;
}


// Used Vehicles To Suit Your Lifestyle

/* Header section */
.header5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  padding: 0 2%;
}

h1 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  padding-left: 20px;
}


.tabs {
  display: flex;
  gap: 15px;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
  cursor: pointer;
}

.tabs a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 5px 10px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.tabs a.active {
  border-bottom: 2px solid #000;
}

.tabs a:hover {
  color: #007BFF;
}

.card-container5 {
  gap: 0px;
  padding: 20px;
  justify-content: space-between;
}

.card5 {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  transition: transform 0.3s ease;
  /* text-align: center; */
  padding: 7px;
}

.card5:hover {
  transform: translateY(-5px);
}

.card5 img {
  width: 100%;
  height: 130px;
  /* object-fit: cover; */
}

.card-content5 {
  padding: 8px;
  /* Inner padding */
}

.card-content5 h3 {
  /* font-size: 1rem;
  margin-bottom: 5px; */
  font-size: 0.9rem;
  /* Smaller heading */
  margin: 0 0 5px;
}

.img {
  border-radius: 10px;
}

.yatchBatch{
  width: 28%;
  border-radius: 20px;
  padding: 10px;

}

/* Badges */
.badge {
  position: absolute;
  top: 15px;
  left: 0px;
  background-color: green;
  color: white;
  font-size: 0.6rem;
  padding: 4px 12px;
  border-radius: 0px 13px 13px 0px;
}

.badge.red {
  background-color: red;
  left: auto;
  right: 10px;
}

.price {
  color: red;
  font-weight: bold;
  margin: 5px 0;
  font-size: 0.8rem;
}

.description {
  font-size: 0.5rem;
  color: #555;
  margin-bottom: 10px;
}

.enquire-btn {
  background-color: #f6f6f6;
  color: #010101;
  border: 1px solid #acacac;
  border-radius: 50px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.6rem;
  transition: background 0.3s ease;
}

.enquire-btn:hover {
  background-color: #d3d3d3;
}

.rating {
  color: #ff9900;
}



@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {

}

@media (max-width: 576px) {


  .header5 {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .card5 {
    width: 100%;
  }

}

// INDIA'S LEADING CONSTRUCTION EQUIPMENT FOR SALE   6



  // Blogs to Help Choose Your Vehicle

  h2 {
    font-size: 1.5rem;
    color: #333;
    padding: 12px 0px;
  }
  
  /* Card Wrapper */
  .vehicle-cards-wrapper7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
  }
  
  /* Vehicle Card */
  .vehicle-card7 {
    position: relative;
    width: 100%;
    border-radius: 10px;
    height: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .vehicle-card7:hover {
    transform: translateY(-5px);
  }
  
  .vehicle-card7 img {
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease-in-out;
    filter: blur(5px);
  }
  
  .vehicle-card7:hover img {
    filter: blur(0);
  }
  
  /* Vehicle Card Content */
  .vehicle-card-content7 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .vehicle-card-content7 h3 {
    margin: 0;
    font-size: 13px;
  }
  
  .vehicle-card-content7 p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  /* Date Button Style */
  .vehicle-card-content7 button {
    background-color: #b11010;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 10px;
    margin-top: 10px;
  }
  
  .vehicle-card-content7 button:hover {
    background-color: #b70202;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .vehicle-card7 {
      width: 45%;
      /* 2 cards per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .vehicle-card7 {
      width: 100%;
      /* 1 card per row on small screens */
      height: 300px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .vehicle-card7 {
      height: 250px;
      /* Reduce card height further on very small screens */
    }
  
    h2 {
      font-size: 1.2rem;
    }
  }




  // footer input


  .mechanic-image {
    position: relative;
    img{
        width: 100%;
        position: absolute;
        top: -120px;
    }
}


.main-section {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    position: absolute;
    gap: 0px;
    left: 12%;

}

.main-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    z-index: -1;
}

/* Left Section - Book Now */
.left-section {
    flex: 1.5;
    background: #ffffff;
    padding: 20px;
    position: relative;
    height: 200px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.left-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #d41010;
}

.left-section h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00204A;
    margin-bottom: 10px;
}

.left-section p {
    font-size: 0.75rem;
    color: #3e3e3e;
    margin-bottom: 15px;
}

.left-section .btn {
    background-color: #d41010;
    color: white;
    padding: 6px 12px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    width: 120px;
    text-align: center;
}

.left-section .btn:hover {
    background-color: #b90f0f;
}

/* Right Section - Subscribe */
.right-section {
    flex: 1;
    text-align: center;
    background-color: #01387f;
    height: 200px;
    color: white;
    padding: 20px;
    max-width: 450px;
    z-index: 1;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.right-section h2 {
    padding: 5px;
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: white;
}

.right-section input {
    padding: 8px;
    width: 85%;
    max-width: 400px;
    font-size: 0.8rem;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
}

.right-section button {
    padding: 8px;
    width: 85%;
    max-width: 380px;
    background-color: #100202;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.right-section button:hover {
    background-color: #b90f0f;
}




